VITE_SUPABASE_PROJECT_ID="oiwzdtujpromfbqlztib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pd3pkdHVqcHJvbWZicWx6dGliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNTIyMzUsImV4cCI6MjA4MzkyODIzNX0.khkpmL5B9NAYsOJ-jx5gx83HFMrwUgrhYEa81f1BoFE"
VITE_SUPABASE_URL="https://oiwzdtujpromfbqlztib.supabase.co"
